<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='NovacardFinancialInsights_17400760014020' path='/workbooks' revision='1.2' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Max Date Received' datatype='date' default-value-field='[federated.0n24vul01rarq71a6cwfl09k32zr].[Calculation_921267646135689216]' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2021-04-10#'>
        <calculation class='tableau' formula='#2021-04-10#' />
      </column>
      <column alias='Monthly' caption='Trend' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;month&quot;'>
        <calculation class='tableau' formula='&quot;month&quot;' />
        <aliases>
          <alias key='&quot;day&quot;' value='Daily' />
          <alias key='&quot;month&quot;' value='Monthly' />
          <alias key='&quot;quarter&quot;' value='Quarterly' />
          <alias key='&quot;week&quot;' value='Weekly' />
          <alias key='&quot;year&quot;' value='Yearly' />
        </aliases>
        <members>
          <member alias='Monthly' value='&quot;month&quot;' />
          <member alias='Weekly' value='&quot;week&quot;' />
          <member alias='Quarterly' value='&quot;quarter&quot;' />
          <member alias='Yearly' value='&quot;year&quot;' />
          <member alias='Daily' value='&quot;day&quot;' />
        </members>
      </column>
      <column caption='Select Map' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Filled Map&quot;'>
        <calculation class='tableau' formula='&quot;Filled Map&quot;' />
        <members>
          <member value='&quot;Filled Map&quot;' />
          <member value='&quot;Density Map&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Sheet1 (Credit Card Dashboard)' inline='true' name='federated.0n24vul01rarq71a6cwfl09k32zr' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Credit Card Dashboard' name='excel-direct.0ineyb415zjop810o3dhd1bv1zd3'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/13478/Documents/Job Search 2025/Portfolio/Tableau/Credit Card Complaints/Credit Card Dashboard.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0ineyb415zjop810o3dhd1bv1zd3' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:Y10001:no:A1:Y10001:0' header='yes' outcome='6'>
            <column datatype='string' name='Company' ordinal='0' />
            <column datatype='string' name='Company public response' ordinal='1' />
            <column datatype='string' name='Company response to consumer' ordinal='2' />
            <column datatype='string' name='Complaint Category' ordinal='3' />
            <column datatype='integer' name='Complaint ID' ordinal='4' />
            <column datatype='string' name='Consumer complaint narrative' ordinal='5' />
            <column datatype='string' name='Consumer consent provided?' ordinal='6' />
            <column datatype='string' name='Consumer consent provided? (group)' ordinal='7' />
            <column datatype='string' name='Consumer disputed?' ordinal='8' />
            <column datatype='date' name='Date received' ordinal='9' />
            <column datatype='date' name='Date sent to company2' ordinal='10' />
            <column datatype='string' name='Dimension' ordinal='11' />
            <column datatype='string' name='Issue' ordinal='12' />
            <column datatype='string' name='Product' ordinal='13' />
            <column datatype='string' name='State' ordinal='14' />
            <column datatype='string' name='Sub-issue' ordinal='15' />
            <column datatype='string' name='Sub-product' ordinal='16' />
            <column datatype='string' name='Submitted via' ordinal='17' />
            <column datatype='string' name='Table Name' ordinal='18' />
            <column datatype='string' name='Tags' ordinal='19' />
            <column datatype='string' name='Timely response?' ordinal='20' />
            <column datatype='integer' name='ZIP code' ordinal='21' />
            <column datatype='integer' name='Avg No of days' ordinal='22' />
            <column datatype='integer' name='donut' ordinal='23' />
            <column datatype='integer' name='Number of Records' ordinal='24' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Company]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company public response]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company response to consumer]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Complaint Category]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Complaint ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Consumer complaint narrative]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Consumer consent provided?]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Consumer consent provided? (group)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Consumer disputed?]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date received]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date sent to company2]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dimension]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Issue]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-issue]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-product]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Submitted via]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tags]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Timely response?]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZIP code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg No of days]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[donut]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Records]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0n24vul01rarq71a6cwfl09k32zr].[pcto:sum:Number of Records:qk]&quot;' value='% of Total ' />
        </aliases>
      </column>
      <column caption='Trend Dynamic Calculation' datatype='date' datatype-customized='true' name='[Calculation_1069042010007416832]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 2],[Date received]))' />
      </column>
      <column caption='Rolling 12 months Complaints' datatype='integer' name='[Calculation_1476617775474364416]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Calculation_921267646137077761]= TRUE then [Number of Records] END)' />
      </column>
      <column caption='Timely Response' datatype='integer' name='[Calculation_1476617775478210561]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Timely response?]=&apos;Yes&apos; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Closed %' datatype='real' name='[Calculation_1476617775478734850]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1476617775478210561])/SUM([Number of Records])' />
      </column>
      <column caption='In Progress Complaints ' datatype='integer' name='[Calculation_1476617775487422470]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Company response to consumer] = &apos;In Progress&apos; THEN [Number of Records] END' />
      </column>
      <column caption='In Progress %' datatype='real' name='[Calculation_1476617775487844359]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum( [Calculation_1476617775487422470])/sum([Number of Records])' />
      </column>
      <column caption='Map Filter' datatype='string' name='[Calculation_1912059565565456384]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 3]' />
      </column>
      <column caption='Max Date Received' datatype='date' name='[Calculation_921267646135689216]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{max([Date received])}' />
      </column>
      <column caption='Rolling 12 month filter' datatype='boolean' name='[Calculation_921267646137077761]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATEDIFF(&apos;month&apos;, DATETRUNC(&apos;month&apos;,[Date received]), &#13;&#10;DATETRUNC(&apos;month&apos;,  [Parameters].[Parameter 1]))&lt;12' />
      </column>
      <column datatype='string' name='[Company response to consumer]' role='dimension' type='nominal' />
      <column datatype='string' name='[Company]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Complaint ID]' role='dimension' type='ordinal' />
      <column datatype='date' name='[Date received]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Issue]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Submitted via]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[ZIP code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_71C5FEA1F4CE4BB7A3755CB135E10358]' role='measure' type='quantitative' />
      <column caption='Donut' datatype='integer' name='[donut]' role='measure' type='quantitative' />
      <column-instance column='[Date received]' derivation='Day' name='[dy:Date received:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Date received]' derivation='Month-Trunc' name='[tmn:Date received:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1476617775478734850]' derivation='User' name='[usr:Calculation_1476617775478734850:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Date received]' derivation='Weekday' name='[wd:Date received:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Date received]' derivation='Week' name='[wk:Date received:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Company response to consumer)' hidden='true' name='[Action (Company response to consumer)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Company response to consumer]' />
        </groupfilter>
      </group>
      <group caption='Action (Company)' hidden='true' name='[Action (Company)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Company]' />
        </groupfilter>
      </group>
      <group caption='Action (DAY(Date received),WEEK(Date received),WEEKDAY(Date received))' hidden='true' name='[Action (DAY(Date received),WEEK(Date received),WEEKDAY(Date received))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[dy:Date received:ok]' />
          <groupfilter function='level-members' level='[wk:Date received:ok]' />
          <groupfilter function='level-members' level='[wd:Date received:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Issue)' hidden='true' name='[Action (Issue)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Issue]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Date received))' hidden='true' name='[Action (MONTH(Date received))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tmn:Date received:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (State)' hidden='true' name='[Action (State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <group caption='Action (Submitted via)' hidden='true' name='[Action (Submitted via)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Submitted via]' />
        </groupfilter>
      </group>
      <group caption='Action (Trend Dynamic Calculation)' hidden='true' name='[Action (Trend Dynamic Calculation)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1069042010007416832]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Max Date Received' datatype='date' default-value-field='[federated.0n24vul01rarq71a6cwfl09k32zr].[Calculation_921267646135689216]' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2021-04-10#'>
          <calculation class='tableau' formula='#2021-04-10#' />
        </column>
        <column alias='Monthly' caption='Trend' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;month&quot;'>
          <calculation class='tableau' formula='&quot;month&quot;' />
          <aliases>
            <alias key='&quot;day&quot;' value='Daily' />
            <alias key='&quot;month&quot;' value='Monthly' />
            <alias key='&quot;quarter&quot;' value='Quarterly' />
            <alias key='&quot;week&quot;' value='Weekly' />
            <alias key='&quot;year&quot;' value='Yearly' />
          </aliases>
        </column>
        <column caption='Select Map' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Filled Map&quot;'>
          <calculation class='tableau' formula='&quot;Filled Map&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_CD32CA54AD6C4FFDA7523AAC0C88C861]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Top Issues' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='In Progress Complaints,In Progress Spark Line,Progress Bar' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_CC484A9587BF4E4CAFF7F526812DF615]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Company Response' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_825FA4BA30484F72A77BE0C68AE82730]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Daily Compliants' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_980947DEAF1F4A6A89EC7593E08DC72A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Filled Map' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_134A4F0DFFA24D4E8FA18BBB18E18E2E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Submitted via' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_D3EBD12F9E644B1C8D42AF0D2833EB78]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Trend' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_AF42BC407E2847EAB899F9728AE41B22]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Companies with Most Complaints' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Closed %'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit Card Dashboard)' name='federated.0n24vul01rarq71a6cwfl09k32zr' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Monthly' caption='Trend' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;month&quot;'>
              <calculation class='tableau' formula='&quot;month&quot;' />
              <aliases>
                <alias key='&quot;day&quot;' value='Daily' />
                <alias key='&quot;month&quot;' value='Monthly' />
                <alias key='&quot;quarter&quot;' value='Quarterly' />
                <alias key='&quot;week&quot;' value='Weekly' />
                <alias key='&quot;year&quot;' value='Yearly' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0n24vul01rarq71a6cwfl09k32zr'>
            <column caption='Trend Dynamic Calculation' datatype='date' datatype-customized='true' name='[Calculation_1069042010007416832]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 2],[Date received]))' />
            </column>
            <column caption='Timely Response' datatype='integer' name='[Calculation_1476617775478210561]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Timely response?]=&apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Closed %' datatype='real' name='[Calculation_1476617775478734850]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1476617775478210561])/SUM([Number of Records])' />
            </column>
            <column datatype='string' name='[Company response to consumer]' role='dimension' type='nominal' />
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date received]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Issue]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Submitted via]' role='dimension' type='nominal' />
            <column datatype='string' name='[Timely response?]' role='dimension' type='nominal' />
            <column-instance column='[Date received]' derivation='Day' name='[dy:Date received:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1476617775478734850]' derivation='User' name='[usr:Calculation_1476617775478734850:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date received]' derivation='Weekday' name='[wd:Date received:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date received]' derivation='Week' name='[wk:Date received:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0n24vul01rarq71a6cwfl09k32zr].[Action (Company response to consumer)]'>
            <groupfilter function='level-members' level='[Company response to consumer]' user:ui-action-filter='[Action2_CC484A9587BF4E4CAFF7F526812DF615]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0n24vul01rarq71a6cwfl09k32zr].[Action (Company)]'>
            <groupfilter function='member' level='[Company]' member='&quot;Citibank&quot;' user:ui-action-filter='[Action7_AF42BC407E2847EAB899F9728AE41B22]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0n24vul01rarq71a6cwfl09k32zr].[Action (DAY(Date received),WEEK(Date received),WEEKDAY(Date received))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_825FA4BA30484F72A77BE0C68AE82730]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[dy:Date received:ok]' />
              <groupfilter function='level-members' level='[wk:Date received:ok]' />
              <groupfilter function='level-members' level='[wd:Date received:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0n24vul01rarq71a6cwfl09k32zr].[Action (Issue)]'>
            <groupfilter function='level-members' level='[Issue]' user:ui-action-filter='[Action1_CD32CA54AD6C4FFDA7523AAC0C88C861]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0n24vul01rarq71a6cwfl09k32zr].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action4_980947DEAF1F4A6A89EC7593E08DC72A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0n24vul01rarq71a6cwfl09k32zr].[Action (Submitted via)]'>
            <groupfilter function='level-members' level='[Submitted via]' user:ui-action-filter='[Action5_134A4F0DFFA24D4E8FA18BBB18E18E2E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0n24vul01rarq71a6cwfl09k32zr].[Action (Trend Dynamic Calculation)]'>
            <groupfilter function='level-members' level='[Calculation_1069042010007416832]' user:ui-action-filter='[Action6_D3EBD12F9E644B1C8D42AF0D2833EB78]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0n24vul01rarq71a6cwfl09k32zr].[Action (Issue)]</column>
            <column>[federated.0n24vul01rarq71a6cwfl09k32zr].[Action (Company response to consumer)]</column>
            <column>[federated.0n24vul01rarq71a6cwfl09k32zr].[Action (DAY(Date received),WEEK(Date received),WEEKDAY(Date received))]</column>
            <column>[federated.0n24vul01rarq71a6cwfl09k32zr].[Action (State)]</column>
            <column>[federated.0n24vul01rarq71a6cwfl09k32zr].[Action (Trend Dynamic Calculation)]</column>
            <column>[federated.0n24vul01rarq71a6cwfl09k32zr].[Action (Company)]</column>
            <column>[federated.0n24vul01rarq71a6cwfl09k32zr].[Action (Submitted via)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0n24vul01rarq71a6cwfl09k32zr].[usr:Calculation_1476617775478734850:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#005d00' fontname='Tableau Bold' fontsize='10'>Closed %</run>
                <run>&#10;</run>
                <run fontname='Tableau Bold' fontsize='14'><![CDATA[<[federated.0n24vul01rarq71a6cwfl09k32zr].[usr:Calculation_1476617775478734850:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Companies with Most Complaints'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit Card Dashboard)' name='federated.0n24vul01rarq71a6cwfl09k32zr' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Monthly' caption='Trend' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;month&quot;'>
              <calculation class='tableau' formula='&quot;month&quot;' />
              <aliases>
                <alias key='&quot;day&quot;' value='Daily' />
                <alias key='&quot;month&quot;' value='Monthly' />
                <alias key='&quot;quarter&quot;' value='Quarterly' />
                <alias key='&quot;week&quot;' value='Weekly' />
                <alias key='&quot;year&quot;' value='Yearly' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0n24vul01rarq71a6cwfl09k32zr'>
            <column caption='Trend Dynamic Calculation' datatype='date' datatype-customized='true' name='[Calculation_1069042010007416832]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 2],[Date received]))' />
            </column>
            <column datatype='string' name='[Company response to consumer]' role='dimension' type='nominal' />
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date received]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column datatype='string' name='[Submitted via]' role='dimension' type='nominal' />
            <column-instance column='[Date received]' derivation='Day' name='[dy:Date received:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date received]' derivation='Weekday' name='[wd:Date received:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date received]' derivation='Week' name='[wk:Date received:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0n24vul01rarq71a6cwfl09k32zr].[Action (Company response to consumer)]'>
            <groupfilter function='level-members' level='[Company response to consumer]' user:ui-action-filter='[Action2_CC484A9587BF4E4CAFF7F526812DF615]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0n24vul01rarq71a6cwfl09k32zr].[Action (DAY(Date received),WEEK(Date received),WEEKDAY(Date received))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_825FA4BA30484F72A77BE0C68AE82730]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[dy:Date received:ok]' />
              <groupfilter function='level-members' level='[wk:Date received:ok]' />
              <groupfilter function='level-members' level='[wd:Date received:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0n24vul01rarq71a6cwfl09k32zr].[Action (Submitted via)]'>
            <groupfilter function='level-members' level='[Submitted via]' user:ui-action-filter='[Action5_134A4F0DFFA24D4E8FA18BBB18E18E2E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0n24vul01rarq71a6cwfl09k32zr].[Action (Trend Dynamic Calculation)]'>
            <groupfilter function='level-members' level='[Calculation_1069042010007416832]' user:ui-action-filter='[Action6_D3EBD12F9E644B1C8D42AF0D2833EB78]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0n24vul01rarq71a6cwfl09k32zr].[none:Company:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Number of Records])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:Company:nk]' member='&quot;Amex&quot;' />
                  <groupfilter function='member' level='[none:Company:nk]' member='&quot;Bank of America&quot;' />
                  <groupfilter function='member' level='[none:Company:nk]' member='&quot;Barclays PLC&quot;' />
                  <groupfilter function='member' level='[none:Company:nk]' member='&quot;Capital One&quot;' />
                  <groupfilter function='member' level='[none:Company:nk]' member='&quot;Citibank&quot;' />
                  <groupfilter function='member' level='[none:Company:nk]' member='&quot;Discover&quot;' />
                  <groupfilter function='member' level='[none:Company:nk]' member='&quot;JPMorgan Chase &amp; Co.&quot;' />
                  <groupfilter function='member' level='[none:Company:nk]' member='&quot;Synchrony Financial&quot;' />
                  <groupfilter function='member' level='[none:Company:nk]' member='&quot;U.S. Bancorp&quot;' />
                  <groupfilter function='member' level='[none:Company:nk]' member='&quot;Wells Fargo &amp; Company&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0n24vul01rarq71a6cwfl09k32zr].[none:Company:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0n24vul01rarq71a6cwfl09k32zr].[sum:Number of Records:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0n24vul01rarq71a6cwfl09k32zr].[none:Company:nk]</column>
            <column>[federated.0n24vul01rarq71a6cwfl09k32zr].[Action (Company response to consumer)]</column>
            <column>[federated.0n24vul01rarq71a6cwfl09k32zr].[Action (Trend Dynamic Calculation)]</column>
            <column>[federated.0n24vul01rarq71a6cwfl09k32zr].[Action (Submitted via)]</column>
            <column>[federated.0n24vul01rarq71a6cwfl09k32zr].[Action (DAY(Date received),WEEK(Date received),WEEKDAY(Date received))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0n24vul01rarq71a6cwfl09k32zr].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0n24vul01rarq71a6cwfl09k32zr].[none:Company:nk]</rows>
        <cols>[federated.0n24vul01rarq71a6cwfl09k32zr].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Company Response'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit Card Dashboard)' name='federated.0n24vul01rarq71a6cwfl09k32zr' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Monthly' caption='Trend' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;month&quot;'>
              <calculation class='tableau' formula='&quot;month&quot;' />
              <aliases>
                <alias key='&quot;day&quot;' value='Daily' />
                <alias key='&quot;month&quot;' value='Monthly' />
                <alias key='&quot;quarter&quot;' value='Quarterly' />
                <alias key='&quot;week&quot;' value='Weekly' />
                <alias key='&quot;year&quot;' value='Yearly' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0n24vul01rarq71a6cwfl09k32zr'>
            <column caption='Trend Dynamic Calculation' datatype='date' datatype-customized='true' name='[Calculation_1069042010007416832]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 2],[Date received]))' />
            </column>
            <column datatype='string' name='[Company response to consumer]' role='dimension' type='nominal' />
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date received]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Issue]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Submitted via]' role='dimension' type='nominal' />
            <column-instance column='[Date received]' derivation='Day' name='[dy:Date received:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Company response to consumer]' derivation='None' name='[none:Company response to consumer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date received]' derivation='Weekday' name='[wd:Date received:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date received]' derivation='Week' name='[wk:Date received:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0n24vul01rarq71a6cwfl09k32zr].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0n24vul01rarq71a6cwfl09k32zr].[sum:Number of Records:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0n24vul01rarq71a6cwfl09k32zr].[pcto:sum:Number of Records:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0n24vul01rarq71a6cwfl09k32zr].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0n24vul01rarq71a6cwfl09k32zr].[sum:Number of Records:qk]&quot;</bucket>
              <bucket>&quot;[federated.0n24vul01rarq71a6cwfl09k32zr].[pcto:sum:Number of Records:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0n24vul01rarq71a6cwfl09k32zr].[Action (Company)]'>
            <groupfilter function='member' level='[Company]' member='&quot;Citibank&quot;' user:ui-action-filter='[Action7_AF42BC407E2847EAB899F9728AE41B22]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0n24vul01rarq71a6cwfl09k32zr].[Action (DAY(Date received),WEEK(Date received),WEEKDAY(Date received))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_825FA4BA30484F72A77BE0C68AE82730]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[dy:Date received:ok]' />
              <groupfilter function='level-members' level='[wk:Date received:ok]' />
              <groupfilter function='level-members' level='[wd:Date received:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0n24vul01rarq71a6cwfl09k32zr].[Action (Issue)]'>
            <groupfilter function='level-members' level='[Issue]' user:ui-action-filter='[Action1_CD32CA54AD6C4FFDA7523AAC0C88C861]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0n24vul01rarq71a6cwfl09k32zr].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action4_980947DEAF1F4A6A89EC7593E08DC72A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0n24vul01rarq71a6cwfl09k32zr].[Action (Submitted via)]'>
            <groupfilter function='level-members' level='[Submitted via]' user:ui-action-filter='[Action5_134A4F0DFFA24D4E8FA18BBB18E18E2E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0n24vul01rarq71a6cwfl09k32zr].[Action (Trend Dynamic Calculation)]'>
            <groupfilter function='level-members' level='[Calculation_1069042010007416832]' user:ui-action-filter='[Action6_D3EBD12F9E644B1C8D42AF0D2833EB78]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0n24vul01rarq71a6cwfl09k32zr].[none:Company response to consumer:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Company response to consumer:nk]' member='&quot;Closed&quot;' />
              <groupfilter function='member' level='[none:Company response to consumer:nk]' member='&quot;Closed with explanation&quot;' />
              <groupfilter function='member' level='[none:Company response to consumer:nk]' member='&quot;Closed with monetary relief&quot;' />
              <groupfilter function='member' level='[none:Company response to consumer:nk]' member='&quot;Closed with non-monetary relief&quot;' />
              <groupfilter function='member' level='[none:Company response to consumer:nk]' member='&quot;Closed with relief&quot;' />
              <groupfilter function='member' level='[none:Company response to consumer:nk]' member='&quot;Closed without relief&quot;' />
              <groupfilter function='member' level='[none:Company response to consumer:nk]' member='&quot;Untimely response&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0n24vul01rarq71a6cwfl09k32zr].[none:Company response to consumer:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Closed with explanation&quot;</bucket>
              <bucket>&quot;Closed with monetary relief&quot;</bucket>
              <bucket>&quot;Closed with non-monetary relief&quot;</bucket>
              <bucket>&quot;Closed without relief&quot;</bucket>
              <bucket>&quot;Closed with relief&quot;</bucket>
              <bucket>&quot;Closed&quot;</bucket>
              <bucket>&quot;Untimely response&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0n24vul01rarq71a6cwfl09k32zr].[none:Company:nk]'>
            <groupfilter function='level-members' level='[none:Company:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0n24vul01rarq71a6cwfl09k32zr].[none:Company response to consumer:nk]</column>
            <column>[federated.0n24vul01rarq71a6cwfl09k32zr].[:Measure Names]</column>
            <column>[federated.0n24vul01rarq71a6cwfl09k32zr].[none:Company:nk]</column>
            <column>[federated.0n24vul01rarq71a6cwfl09k32zr].[Action (Issue)]</column>
            <column>[federated.0n24vul01rarq71a6cwfl09k32zr].[Action (DAY(Date received),WEEK(Date received),WEEKDAY(Date received))]</column>
            <column>[federated.0n24vul01rarq71a6cwfl09k32zr].[Action (State)]</column>
            <column>[federated.0n24vul01rarq71a6cwfl09k32zr].[Action (Trend Dynamic Calculation)]</column>
            <column>[federated.0n24vul01rarq71a6cwfl09k32zr].[Action (Company)]</column>
            <column>[federated.0n24vul01rarq71a6cwfl09k32zr].[Action (Submitted via)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0n24vul01rarq71a6cwfl09k32zr].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Medium'>&lt;</run>
                <run fontname='Tableau Medium'>[federated.0n24vul01rarq71a6cwfl09k32zr].[Multiple Values]</run>
                <run fontname='Tableau Medium'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0n24vul01rarq71a6cwfl09k32zr].[none:Company response to consumer:nk]</rows>
        <cols>[federated.0n24vul01rarq71a6cwfl09k32zr].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Complaints Spark Line'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit Card Dashboard)' name='federated.0n24vul01rarq71a6cwfl09k32zr' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Monthly' caption='Trend' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;month&quot;'>
              <calculation class='tableau' formula='&quot;month&quot;' />
              <aliases>
                <alias key='&quot;day&quot;' value='Daily' />
                <alias key='&quot;month&quot;' value='Monthly' />
                <alias key='&quot;quarter&quot;' value='Quarterly' />
                <alias key='&quot;week&quot;' value='Weekly' />
                <alias key='&quot;year&quot;' value='Yearly' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0n24vul01rarq71a6cwfl09k32zr'>
            <column caption='Trend Dynamic Calculation' datatype='date' datatype-customized='true' name='[Calculation_1069042010007416832]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 2],[Date received]))' />
            </column>
            <column datatype='string' name='[Company response to consumer]' role='dimension' type='nominal' />
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date received]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Issue]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Submitted via]' role='dimension' type='nominal' />
            <column-instance column='[Date received]' derivation='Day' name='[dy:Date received:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date received]' derivation='Month-Trunc' name='[tmn:Date received:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date received]' derivation='Weekday' name='[wd:Date received:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date received]' derivation='Week' name='[wk:Date received:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0n24vul01rarq71a6cwfl09k32zr].[Action (Company response to consumer)]'>
            <groupfilter function='level-members' level='[Company response to consumer]' user:ui-action-filter='[Action2_CC484A9587BF4E4CAFF7F526812DF615]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0n24vul01rarq71a6cwfl09k32zr].[Action (Company)]'>
            <groupfilter function='member' level='[Company]' member='&quot;Citibank&quot;' user:ui-action-filter='[Action7_AF42BC407E2847EAB899F9728AE41B22]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0n24vul01rarq71a6cwfl09k32zr].[Action (DAY(Date received),WEEK(Date received),WEEKDAY(Date received))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_825FA4BA30484F72A77BE0C68AE82730]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[dy:Date received:ok]' />
              <groupfilter function='level-members' level='[wk:Date received:ok]' />
              <groupfilter function='level-members' level='[wd:Date received:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0n24vul01rarq71a6cwfl09k32zr].[Action (Issue)]'>
            <groupfilter function='level-members' level='[Issue]' user:ui-action-filter='[Action1_CD32CA54AD6C4FFDA7523AAC0C88C861]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0n24vul01rarq71a6cwfl09k32zr].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action4_980947DEAF1F4A6A89EC7593E08DC72A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0n24vul01rarq71a6cwfl09k32zr].[Action (Submitted via)]'>
            <groupfilter function='level-members' level='[Submitted via]' user:ui-action-filter='[Action5_134A4F0DFFA24D4E8FA18BBB18E18E2E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0n24vul01rarq71a6cwfl09k32zr].[Action (Trend Dynamic Calculation)]'>
            <groupfilter function='level-members' level='[Calculation_1069042010007416832]' user:ui-action-filter='[Action6_D3EBD12F9E644B1C8D42AF0D2833EB78]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0n24vul01rarq71a6cwfl09k32zr].[Action (Issue)]</column>
            <column>[federated.0n24vul01rarq71a6cwfl09k32zr].[Action (Company response to consumer)]</column>
            <column>[federated.0n24vul01rarq71a6cwfl09k32zr].[Action (DAY(Date received),WEEK(Date received),WEEKDAY(Date received))]</column>
            <column>[federated.0n24vul01rarq71a6cwfl09k32zr].[Action (State)]</column>
            <column>[federated.0n24vul01rarq71a6cwfl09k32zr].[Action (Trend Dynamic Calculation)]</column>
            <column>[federated.0n24vul01rarq71a6cwfl09k32zr].[Action (Company)]</column>
            <column>[federated.0n24vul01rarq71a6cwfl09k32zr].[Action (Submitted via)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0n24vul01rarq71a6cwfl09k32zr].[sum:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0n24vul01rarq71a6cwfl09k32zr].[sum:Number of Records:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0n24vul01rarq71a6cwfl09k32zr].[sum:Number of Records:qk] + [federated.0n24vul01rarq71a6cwfl09k32zr].[sum:Number of Records:qk])</rows>
        <cols>[federated.0n24vul01rarq71a6cwfl09k32zr].[tmn:Date received:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Daily Compliants'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit Card Dashboard)' name='federated.0n24vul01rarq71a6cwfl09k32zr' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Monthly' caption='Trend' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;month&quot;'>
              <calculation class='tableau' formula='&quot;month&quot;' />
              <aliases>
                <alias key='&quot;day&quot;' value='Daily' />
                <alias key='&quot;month&quot;' value='Monthly' />
                <alias key='&quot;quarter&quot;' value='Quarterly' />
                <alias key='&quot;week&quot;' value='Weekly' />
                <alias key='&quot;year&quot;' value='Yearly' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0n24vul01rarq71a6cwfl09k32zr'>
            <column caption='Trend Dynamic Calculation' datatype='date' datatype-customized='true' name='[Calculation_1069042010007416832]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 2],[Date received]))' />
            </column>
            <column datatype='string' name='[Company response to consumer]' role='dimension' type='nominal' />
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date received]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Issue]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Submitted via]' role='dimension' type='nominal' />
            <column-instance column='[Date received]' derivation='Day' name='[dy:Date received:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date received]' derivation='MY' name='[my:Date received:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date received]' derivation='Weekday' name='[wd:Date received:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date received]' derivation='Week' name='[wk:Date received:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date received]' derivation='Year' name='[yr:Date received:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0n24vul01rarq71a6cwfl09k32zr].[Action (Company response to consumer)]'>
            <groupfilter function='level-members' level='[Company response to consumer]' user:ui-action-filter='[Action2_CC484A9587BF4E4CAFF7F526812DF615]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0n24vul01rarq71a6cwfl09k32zr].[Action (Company)]'>
            <groupfilter function='member' level='[Company]' member='&quot;Citibank&quot;' user:ui-action-filter='[Action7_AF42BC407E2847EAB899F9728AE41B22]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0n24vul01rarq71a6cwfl09k32zr].[Action (Issue)]'>
            <groupfilter function='level-members' level='[Issue]' user:ui-action-filter='[Action1_CD32CA54AD6C4FFDA7523AAC0C88C861]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0n24vul01rarq71a6cwfl09k32zr].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action4_980947DEAF1F4A6A89EC7593E08DC72A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0n24vul01rarq71a6cwfl09k32zr].[Action (Submitted via)]'>
            <groupfilter function='level-members' level='[Submitted via]' user:ui-action-filter='[Action5_134A4F0DFFA24D4E8FA18BBB18E18E2E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0n24vul01rarq71a6cwfl09k32zr].[Action (Trend Dynamic Calculation)]'>
            <groupfilter function='level-members' level='[Calculation_1069042010007416832]' user:ui-action-filter='[Action6_D3EBD12F9E644B1C8D42AF0D2833EB78]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0n24vul01rarq71a6cwfl09k32zr].[my:Date received:ok]'>
            <groupfilter function='member' level='[my:Date received:ok]' member='201807' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0n24vul01rarq71a6cwfl09k32zr].[yr:Date received:ok]'>
            <groupfilter function='level-members' level='[yr:Date received:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0n24vul01rarq71a6cwfl09k32zr].[my:Date received:ok]</column>
            <column>[federated.0n24vul01rarq71a6cwfl09k32zr].[yr:Date received:ok]</column>
            <column>[federated.0n24vul01rarq71a6cwfl09k32zr].[Action (Issue)]</column>
            <column>[federated.0n24vul01rarq71a6cwfl09k32zr].[Action (Company response to consumer)]</column>
            <column>[federated.0n24vul01rarq71a6cwfl09k32zr].[Action (State)]</column>
            <column>[federated.0n24vul01rarq71a6cwfl09k32zr].[Action (Trend Dynamic Calculation)]</column>
            <column>[federated.0n24vul01rarq71a6cwfl09k32zr].[Action (Company)]</column>
            <column>[federated.0n24vul01rarq71a6cwfl09k32zr].[Action (Submitted via)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0n24vul01rarq71a6cwfl09k32zr].[sum:Number of Records:qk]' />
              <text column='[federated.0n24vul01rarq71a6cwfl09k32zr].[dy:Date received:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold' fontsize='8'>&lt;</run>
                <run fontname='Tableau Semibold' fontsize='8'>[federated.0n24vul01rarq71a6cwfl09k32zr].[dy:Date received:ok]</run>
                <run fontname='Tableau Semibold' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0n24vul01rarq71a6cwfl09k32zr].[wk:Date received:ok]</rows>
        <cols>[federated.0n24vul01rarq71a6cwfl09k32zr].[wd:Date received:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Density Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit Card Dashboard)' name='federated.0n24vul01rarq71a6cwfl09k32zr' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Monthly' caption='Trend' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;month&quot;'>
              <calculation class='tableau' formula='&quot;month&quot;' />
              <aliases>
                <alias key='&quot;day&quot;' value='Daily' />
                <alias key='&quot;month&quot;' value='Monthly' />
                <alias key='&quot;quarter&quot;' value='Quarterly' />
                <alias key='&quot;week&quot;' value='Weekly' />
                <alias key='&quot;year&quot;' value='Yearly' />
              </aliases>
            </column>
            <column caption='Select Map' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Filled Map&quot;'>
              <calculation class='tableau' formula='&quot;Filled Map&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0n24vul01rarq71a6cwfl09k32zr'>
            <column caption='Trend Dynamic Calculation' datatype='date' datatype-customized='true' name='[Calculation_1069042010007416832]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 2],[Date received]))' />
            </column>
            <column caption='Map Filter' datatype='string' name='[Calculation_1912059565565456384]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 3]' />
            </column>
            <column datatype='string' name='[Company response to consumer]' role='dimension' type='nominal' />
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date received]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Issue]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Submitted via]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[ZIP code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[Date received]' derivation='Day' name='[dy:Date received:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1912059565565456384]' derivation='None' name='[none:Calculation_1912059565565456384:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[ZIP code]' derivation='None' name='[none:ZIP code:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date received]' derivation='Weekday' name='[wd:Date received:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date received]' derivation='Week' name='[wk:Date received:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0n24vul01rarq71a6cwfl09k32zr].[Action (Company response to consumer)]'>
            <groupfilter function='level-members' level='[Company response to consumer]' user:ui-action-filter='[Action2_CC484A9587BF4E4CAFF7F526812DF615]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0n24vul01rarq71a6cwfl09k32zr].[Action (Company)]'>
            <groupfilter function='member' level='[Company]' member='&quot;Citibank&quot;' user:ui-action-filter='[Action7_AF42BC407E2847EAB899F9728AE41B22]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0n24vul01rarq71a6cwfl09k32zr].[Action (DAY(Date received),WEEK(Date received),WEEKDAY(Date received))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_825FA4BA30484F72A77BE0C68AE82730]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[dy:Date received:ok]' />
              <groupfilter function='level-members' level='[wk:Date received:ok]' />
              <groupfilter function='level-members' level='[wd:Date received:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0n24vul01rarq71a6cwfl09k32zr].[Action (Issue)]'>
            <groupfilter function='level-members' level='[Issue]' user:ui-action-filter='[Action1_CD32CA54AD6C4FFDA7523AAC0C88C861]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0n24vul01rarq71a6cwfl09k32zr].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action4_980947DEAF1F4A6A89EC7593E08DC72A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0n24vul01rarq71a6cwfl09k32zr].[Action (Submitted via)]'>
            <groupfilter function='level-members' level='[Submitted via]' user:ui-action-filter='[Action5_134A4F0DFFA24D4E8FA18BBB18E18E2E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0n24vul01rarq71a6cwfl09k32zr].[Action (Trend Dynamic Calculation)]'>
            <groupfilter function='level-members' level='[Calculation_1069042010007416832]' user:ui-action-filter='[Action6_D3EBD12F9E644B1C8D42AF0D2833EB78]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0n24vul01rarq71a6cwfl09k32zr].[none:Calculation_1912059565565456384:nk]'>
            <groupfilter function='member' level='[none:Calculation_1912059565565456384:nk]' member='&quot;Density Map&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0n24vul01rarq71a6cwfl09k32zr].[none:Calculation_1912059565565456384:nk]</column>
            <column>[federated.0n24vul01rarq71a6cwfl09k32zr].[Action (Issue)]</column>
            <column>[federated.0n24vul01rarq71a6cwfl09k32zr].[Action (Company response to consumer)]</column>
            <column>[federated.0n24vul01rarq71a6cwfl09k32zr].[Action (DAY(Date received),WEEK(Date received),WEEKDAY(Date received))]</column>
            <column>[federated.0n24vul01rarq71a6cwfl09k32zr].[Action (State)]</column>
            <column>[federated.0n24vul01rarq71a6cwfl09k32zr].[Action (Trend Dynamic Calculation)]</column>
            <column>[federated.0n24vul01rarq71a6cwfl09k32zr].[Action (Company)]</column>
            <column>[federated.0n24vul01rarq71a6cwfl09k32zr].[Action (Submitted via)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <encodings>
              <lod column='[federated.0n24vul01rarq71a6cwfl09k32zr].[none:State:nk]' />
              <lod column='[federated.0n24vul01rarq71a6cwfl09k32zr].[none:ZIP code:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0n24vul01rarq71a6cwfl09k32zr].[Latitude (generated)]</rows>
        <cols>[federated.0n24vul01rarq71a6cwfl09k32zr].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Filled Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit Card Dashboard)' name='federated.0n24vul01rarq71a6cwfl09k32zr' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Monthly' caption='Trend' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;month&quot;'>
              <calculation class='tableau' formula='&quot;month&quot;' />
              <aliases>
                <alias key='&quot;day&quot;' value='Daily' />
                <alias key='&quot;month&quot;' value='Monthly' />
                <alias key='&quot;quarter&quot;' value='Quarterly' />
                <alias key='&quot;week&quot;' value='Weekly' />
                <alias key='&quot;year&quot;' value='Yearly' />
              </aliases>
            </column>
            <column caption='Select Map' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Filled Map&quot;'>
              <calculation class='tableau' formula='&quot;Filled Map&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0n24vul01rarq71a6cwfl09k32zr'>
            <column caption='Trend Dynamic Calculation' datatype='date' datatype-customized='true' name='[Calculation_1069042010007416832]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 2],[Date received]))' />
            </column>
            <column caption='Map Filter' datatype='string' name='[Calculation_1912059565565456384]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 3]' />
            </column>
            <column datatype='string' name='[Company response to consumer]' role='dimension' type='nominal' />
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date received]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Issue]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Submitted via]' role='dimension' type='nominal' />
            <column-instance column='[Date received]' derivation='Day' name='[dy:Date received:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1912059565565456384]' derivation='None' name='[none:Calculation_1912059565565456384:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date received]' derivation='Weekday' name='[wd:Date received:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date received]' derivation='Week' name='[wk:Date received:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0n24vul01rarq71a6cwfl09k32zr].[Action (Company response to consumer)]'>
            <groupfilter function='level-members' level='[Company response to consumer]' user:ui-action-filter='[Action2_CC484A9587BF4E4CAFF7F526812DF615]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0n24vul01rarq71a6cwfl09k32zr].[Action (Company)]'>
            <groupfilter function='member' level='[Company]' member='&quot;Citibank&quot;' user:ui-action-filter='[Action7_AF42BC407E2847EAB899F9728AE41B22]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0n24vul01rarq71a6cwfl09k32zr].[Action (DAY(Date received),WEEK(Date received),WEEKDAY(Date received))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_825FA4BA30484F72A77BE0C68AE82730]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[dy:Date received:ok]' />
              <groupfilter function='level-members' level='[wk:Date received:ok]' />
              <groupfilter function='level-members' level='[wd:Date received:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0n24vul01rarq71a6cwfl09k32zr].[Action (Issue)]'>
            <groupfilter function='level-members' level='[Issue]' user:ui-action-filter='[Action1_CD32CA54AD6C4FFDA7523AAC0C88C861]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0n24vul01rarq71a6cwfl09k32zr].[Action (Submitted via)]'>
            <groupfilter function='level-members' level='[Submitted via]' user:ui-action-filter='[Action5_134A4F0DFFA24D4E8FA18BBB18E18E2E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0n24vul01rarq71a6cwfl09k32zr].[Action (Trend Dynamic Calculation)]'>
            <groupfilter function='level-members' level='[Calculation_1069042010007416832]' user:ui-action-filter='[Action6_D3EBD12F9E644B1C8D42AF0D2833EB78]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0n24vul01rarq71a6cwfl09k32zr].[none:Calculation_1912059565565456384:nk]'>
            <groupfilter function='member' level='[none:Calculation_1912059565565456384:nk]' member='&quot;Filled Map&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0n24vul01rarq71a6cwfl09k32zr].[none:State:nk]'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0n24vul01rarq71a6cwfl09k32zr].[none:Calculation_1912059565565456384:nk]</column>
            <column>[federated.0n24vul01rarq71a6cwfl09k32zr].[none:State:nk]</column>
            <column>[federated.0n24vul01rarq71a6cwfl09k32zr].[Action (Issue)]</column>
            <column>[federated.0n24vul01rarq71a6cwfl09k32zr].[Action (Company response to consumer)]</column>
            <column>[federated.0n24vul01rarq71a6cwfl09k32zr].[Action (DAY(Date received),WEEK(Date received),WEEKDAY(Date received))]</column>
            <column>[federated.0n24vul01rarq71a6cwfl09k32zr].[Action (Trend Dynamic Calculation)]</column>
            <column>[federated.0n24vul01rarq71a6cwfl09k32zr].[Action (Company)]</column>
            <column>[federated.0n24vul01rarq71a6cwfl09k32zr].[Action (Submitted via)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0n24vul01rarq71a6cwfl09k32zr].[sum:Number of Records:qk]' />
              <text column='[federated.0n24vul01rarq71a6cwfl09k32zr].[sum:Number of Records:qk]' />
              <text column='[federated.0n24vul01rarq71a6cwfl09k32zr].[none:State:nk]' />
              <lod column='[federated.0n24vul01rarq71a6cwfl09k32zr].[none:State:nk]' />
              <geometry column='[federated.0n24vul01rarq71a6cwfl09k32zr].[Geometry (generated)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Medium' fontsize='7'><![CDATA[<[federated.0n24vul01rarq71a6cwfl09k32zr].[sum:Number of Records:qk]>]]></run>
                <run>&#10;</run>
                <run fontname='Tableau Medium' fontsize='7'><![CDATA[<[federated.0n24vul01rarq71a6cwfl09k32zr].[none:State:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0n24vul01rarq71a6cwfl09k32zr].[Latitude (generated)]</rows>
        <cols>[federated.0n24vul01rarq71a6cwfl09k32zr].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='In Progress %'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit Card Dashboard)' name='federated.0n24vul01rarq71a6cwfl09k32zr' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Monthly' caption='Trend' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;month&quot;'>
              <calculation class='tableau' formula='&quot;month&quot;' />
              <aliases>
                <alias key='&quot;day&quot;' value='Daily' />
                <alias key='&quot;month&quot;' value='Monthly' />
                <alias key='&quot;quarter&quot;' value='Quarterly' />
                <alias key='&quot;week&quot;' value='Weekly' />
                <alias key='&quot;year&quot;' value='Yearly' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0n24vul01rarq71a6cwfl09k32zr'>
            <column caption='Trend Dynamic Calculation' datatype='date' datatype-customized='true' name='[Calculation_1069042010007416832]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 2],[Date received]))' />
            </column>
            <column caption='In Progress Complaints ' datatype='integer' name='[Calculation_1476617775487422470]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Company response to consumer] = &apos;In Progress&apos; THEN [Number of Records] END' />
            </column>
            <column caption='In Progress %' datatype='real' name='[Calculation_1476617775487844359]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum( [Calculation_1476617775487422470])/sum([Number of Records])' />
            </column>
            <column datatype='string' name='[Company response to consumer]' role='dimension' type='nominal' />
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date received]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Issue]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Submitted via]' role='dimension' type='nominal' />
            <column-instance column='[Date received]' derivation='Day' name='[dy:Date received:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1476617775487844359]' derivation='User' name='[usr:Calculation_1476617775487844359:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date received]' derivation='Weekday' name='[wd:Date received:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date received]' derivation='Week' name='[wk:Date received:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0n24vul01rarq71a6cwfl09k32zr].[Action (Company response to consumer)]'>
            <groupfilter function='level-members' level='[Company response to consumer]' user:ui-action-filter='[Action2_CC484A9587BF4E4CAFF7F526812DF615]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0n24vul01rarq71a6cwfl09k32zr].[Action (Company)]'>
            <groupfilter function='member' level='[Company]' member='&quot;Citibank&quot;' user:ui-action-filter='[Action7_AF42BC407E2847EAB899F9728AE41B22]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0n24vul01rarq71a6cwfl09k32zr].[Action (DAY(Date received),WEEK(Date received),WEEKDAY(Date received))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_825FA4BA30484F72A77BE0C68AE82730]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[dy:Date received:ok]' />
              <groupfilter function='level-members' level='[wk:Date received:ok]' />
              <groupfilter function='level-members' level='[wd:Date received:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0n24vul01rarq71a6cwfl09k32zr].[Action (Issue)]'>
            <groupfilter function='level-members' level='[Issue]' user:ui-action-filter='[Action1_CD32CA54AD6C4FFDA7523AAC0C88C861]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0n24vul01rarq71a6cwfl09k32zr].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action4_980947DEAF1F4A6A89EC7593E08DC72A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0n24vul01rarq71a6cwfl09k32zr].[Action (Submitted via)]'>
            <groupfilter function='level-members' level='[Submitted via]' user:ui-action-filter='[Action5_134A4F0DFFA24D4E8FA18BBB18E18E2E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0n24vul01rarq71a6cwfl09k32zr].[Action (Trend Dynamic Calculation)]'>
            <groupfilter function='level-members' level='[Calculation_1069042010007416832]' user:ui-action-filter='[Action6_D3EBD12F9E644B1C8D42AF0D2833EB78]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0n24vul01rarq71a6cwfl09k32zr].[Action (Issue)]</column>
            <column>[federated.0n24vul01rarq71a6cwfl09k32zr].[Action (Company response to consumer)]</column>
            <column>[federated.0n24vul01rarq71a6cwfl09k32zr].[Action (DAY(Date received),WEEK(Date received),WEEKDAY(Date received))]</column>
            <column>[federated.0n24vul01rarq71a6cwfl09k32zr].[Action (State)]</column>
            <column>[federated.0n24vul01rarq71a6cwfl09k32zr].[Action (Trend Dynamic Calculation)]</column>
            <column>[federated.0n24vul01rarq71a6cwfl09k32zr].[Action (Company)]</column>
            <column>[federated.0n24vul01rarq71a6cwfl09k32zr].[Action (Submitted via)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0n24vul01rarq71a6cwfl09k32zr].[usr:Calculation_1476617775487844359:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#00006a' fontname='Tableau Bold' fontsize='10'>In Progress %</run>
                <run>&#10;</run>
                <run fontname='Tableau Bold' fontsize='14'><![CDATA[<[federated.0n24vul01rarq71a6cwfl09k32zr].[usr:Calculation_1476617775487844359:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='In Progress Complaints'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit Card Dashboard)' name='federated.0n24vul01rarq71a6cwfl09k32zr' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Monthly' caption='Trend' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;month&quot;'>
              <calculation class='tableau' formula='&quot;month&quot;' />
              <aliases>
                <alias key='&quot;day&quot;' value='Daily' />
                <alias key='&quot;month&quot;' value='Monthly' />
                <alias key='&quot;quarter&quot;' value='Quarterly' />
                <alias key='&quot;week&quot;' value='Weekly' />
                <alias key='&quot;year&quot;' value='Yearly' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0n24vul01rarq71a6cwfl09k32zr'>
            <column caption='Trend Dynamic Calculation' datatype='date' datatype-customized='true' name='[Calculation_1069042010007416832]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 2],[Date received]))' />
            </column>
            <column caption='In Progress Complaints ' datatype='integer' name='[Calculation_1476617775487422470]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Company response to consumer] = &apos;In Progress&apos; THEN [Number of Records] END' />
            </column>
            <column datatype='string' name='[Company response to consumer]' role='dimension' type='nominal' />
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date received]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Submitted via]' role='dimension' type='nominal' />
            <column-instance column='[Date received]' derivation='Day' name='[dy:Date received:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1476617775487422470]' derivation='Sum' name='[sum:Calculation_1476617775487422470:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date received]' derivation='Weekday' name='[wd:Date received:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date received]' derivation='Week' name='[wk:Date received:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0n24vul01rarq71a6cwfl09k32zr].[Action (Company response to consumer)]'>
            <groupfilter function='level-members' level='[Company response to consumer]' user:ui-action-filter='[Action2_CC484A9587BF4E4CAFF7F526812DF615]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0n24vul01rarq71a6cwfl09k32zr].[Action (Company)]'>
            <groupfilter function='member' level='[Company]' member='&quot;Citibank&quot;' user:ui-action-filter='[Action7_AF42BC407E2847EAB899F9728AE41B22]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0n24vul01rarq71a6cwfl09k32zr].[Action (DAY(Date received),WEEK(Date received),WEEKDAY(Date received))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_825FA4BA30484F72A77BE0C68AE82730]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[dy:Date received:ok]' />
              <groupfilter function='level-members' level='[wk:Date received:ok]' />
              <groupfilter function='level-members' level='[wd:Date received:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0n24vul01rarq71a6cwfl09k32zr].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action4_980947DEAF1F4A6A89EC7593E08DC72A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0n24vul01rarq71a6cwfl09k32zr].[Action (Submitted via)]'>
            <groupfilter function='level-members' level='[Submitted via]' user:ui-action-filter='[Action5_134A4F0DFFA24D4E8FA18BBB18E18E2E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0n24vul01rarq71a6cwfl09k32zr].[Action (Trend Dynamic Calculation)]'>
            <groupfilter function='level-members' level='[Calculation_1069042010007416832]' user:ui-action-filter='[Action6_D3EBD12F9E644B1C8D42AF0D2833EB78]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0n24vul01rarq71a6cwfl09k32zr].[Action (Company response to consumer)]</column>
            <column>[federated.0n24vul01rarq71a6cwfl09k32zr].[Action (DAY(Date received),WEEK(Date received),WEEKDAY(Date received))]</column>
            <column>[federated.0n24vul01rarq71a6cwfl09k32zr].[Action (State)]</column>
            <column>[federated.0n24vul01rarq71a6cwfl09k32zr].[Action (Trend Dynamic Calculation)]</column>
            <column>[federated.0n24vul01rarq71a6cwfl09k32zr].[Action (Company)]</column>
            <column>[federated.0n24vul01rarq71a6cwfl09k32zr].[Action (Submitted via)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0n24vul01rarq71a6cwfl09k32zr].[sum:Calculation_1476617775487422470:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='26'>&lt;</run>
                <run fontname='Tableau Bold' fontsize='26'>[federated.0n24vul01rarq71a6cwfl09k32zr].[sum:Calculation_1476617775487422470:qk]</run>
                <run fontname='Tableau Bold' fontsize='26'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='In Progress Spark Line'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit Card Dashboard)' name='federated.0n24vul01rarq71a6cwfl09k32zr' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Monthly' caption='Trend' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;month&quot;'>
              <calculation class='tableau' formula='&quot;month&quot;' />
              <aliases>
                <alias key='&quot;day&quot;' value='Daily' />
                <alias key='&quot;month&quot;' value='Monthly' />
                <alias key='&quot;quarter&quot;' value='Quarterly' />
                <alias key='&quot;week&quot;' value='Weekly' />
                <alias key='&quot;year&quot;' value='Yearly' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0n24vul01rarq71a6cwfl09k32zr'>
            <column caption='Trend Dynamic Calculation' datatype='date' datatype-customized='true' name='[Calculation_1069042010007416832]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 2],[Date received]))' />
            </column>
            <column caption='In Progress Complaints ' datatype='integer' name='[Calculation_1476617775487422470]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Company response to consumer] = &apos;In Progress&apos; THEN [Number of Records] END' />
            </column>
            <column datatype='string' name='[Company response to consumer]' role='dimension' type='nominal' />
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date received]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Submitted via]' role='dimension' type='nominal' />
            <column-instance column='[Date received]' derivation='Day' name='[dy:Date received:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1476617775487422470]' derivation='Sum' name='[sum:Calculation_1476617775487422470:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date received]' derivation='Week-Trunc' name='[twk:Date received:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date received]' derivation='Weekday' name='[wd:Date received:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date received]' derivation='Week' name='[wk:Date received:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0n24vul01rarq71a6cwfl09k32zr].[Action (Company response to consumer)]'>
            <groupfilter function='level-members' level='[Company response to consumer]' user:ui-action-filter='[Action2_CC484A9587BF4E4CAFF7F526812DF615]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0n24vul01rarq71a6cwfl09k32zr].[Action (Company)]'>
            <groupfilter function='member' level='[Company]' member='&quot;Citibank&quot;' user:ui-action-filter='[Action7_AF42BC407E2847EAB899F9728AE41B22]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0n24vul01rarq71a6cwfl09k32zr].[Action (DAY(Date received),WEEK(Date received),WEEKDAY(Date received))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_825FA4BA30484F72A77BE0C68AE82730]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[dy:Date received:ok]' />
              <groupfilter function='level-members' level='[wk:Date received:ok]' />
              <groupfilter function='level-members' level='[wd:Date received:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0n24vul01rarq71a6cwfl09k32zr].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action4_980947DEAF1F4A6A89EC7593E08DC72A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0n24vul01rarq71a6cwfl09k32zr].[Action (Submitted via)]'>
            <groupfilter function='level-members' level='[Submitted via]' user:ui-action-filter='[Action5_134A4F0DFFA24D4E8FA18BBB18E18E2E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0n24vul01rarq71a6cwfl09k32zr].[Action (Trend Dynamic Calculation)]'>
            <groupfilter function='level-members' level='[Calculation_1069042010007416832]' user:ui-action-filter='[Action6_D3EBD12F9E644B1C8D42AF0D2833EB78]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0n24vul01rarq71a6cwfl09k32zr].[Action (Company response to consumer)]</column>
            <column>[federated.0n24vul01rarq71a6cwfl09k32zr].[Action (DAY(Date received),WEEK(Date received),WEEKDAY(Date received))]</column>
            <column>[federated.0n24vul01rarq71a6cwfl09k32zr].[Action (State)]</column>
            <column>[federated.0n24vul01rarq71a6cwfl09k32zr].[Action (Trend Dynamic Calculation)]</column>
            <column>[federated.0n24vul01rarq71a6cwfl09k32zr].[Action (Company)]</column>
            <column>[federated.0n24vul01rarq71a6cwfl09k32zr].[Action (Submitted via)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0n24vul01rarq71a6cwfl09k32zr].[sum:Calculation_1476617775487422470:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0n24vul01rarq71a6cwfl09k32zr].[sum:Calculation_1476617775487422470:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0n24vul01rarq71a6cwfl09k32zr].[sum:Calculation_1476617775487422470:qk] + [federated.0n24vul01rarq71a6cwfl09k32zr].[sum:Calculation_1476617775487422470:qk])</rows>
        <cols>[federated.0n24vul01rarq71a6cwfl09k32zr].[twk:Date received:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Progress Bar'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit Card Dashboard)' name='federated.0n24vul01rarq71a6cwfl09k32zr' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Monthly' caption='Trend' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;month&quot;'>
              <calculation class='tableau' formula='&quot;month&quot;' />
              <aliases>
                <alias key='&quot;day&quot;' value='Daily' />
                <alias key='&quot;month&quot;' value='Monthly' />
                <alias key='&quot;quarter&quot;' value='Quarterly' />
                <alias key='&quot;week&quot;' value='Weekly' />
                <alias key='&quot;year&quot;' value='Yearly' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0n24vul01rarq71a6cwfl09k32zr'>
            <column caption='Trend Dynamic Calculation' datatype='date' datatype-customized='true' name='[Calculation_1069042010007416832]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 2],[Date received]))' />
            </column>
            <column caption='Timely Response' datatype='integer' name='[Calculation_1476617775478210561]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Timely response?]=&apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Closed %' datatype='real' name='[Calculation_1476617775478734850]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1476617775478210561])/SUM([Number of Records])' />
            </column>
            <column caption='avg(1)' datatype='real' name='[Calculation_1476617775485222917]' role='measure' type='quantitative' user:unnamed='Sheet 6'>
              <calculation class='tableau' formula='avg(1)' />
            </column>
            <column datatype='string' name='[Company response to consumer]' role='dimension' type='nominal' />
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date received]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Submitted via]' role='dimension' type='nominal' />
            <column datatype='string' name='[Timely response?]' role='dimension' type='nominal' />
            <column-instance column='[Date received]' derivation='Day' name='[dy:Date received:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1476617775478734850]' derivation='User' name='[usr:Calculation_1476617775478734850:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1476617775485222917]' derivation='User' name='[usr:Calculation_1476617775485222917:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date received]' derivation='Weekday' name='[wd:Date received:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date received]' derivation='Week' name='[wk:Date received:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0n24vul01rarq71a6cwfl09k32zr].[Action (Company response to consumer)]'>
            <groupfilter function='level-members' level='[Company response to consumer]' user:ui-action-filter='[Action2_CC484A9587BF4E4CAFF7F526812DF615]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0n24vul01rarq71a6cwfl09k32zr].[Action (Company)]'>
            <groupfilter function='member' level='[Company]' member='&quot;Citibank&quot;' user:ui-action-filter='[Action7_AF42BC407E2847EAB899F9728AE41B22]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0n24vul01rarq71a6cwfl09k32zr].[Action (DAY(Date received),WEEK(Date received),WEEKDAY(Date received))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_825FA4BA30484F72A77BE0C68AE82730]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[dy:Date received:ok]' />
              <groupfilter function='level-members' level='[wk:Date received:ok]' />
              <groupfilter function='level-members' level='[wd:Date received:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0n24vul01rarq71a6cwfl09k32zr].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action4_980947DEAF1F4A6A89EC7593E08DC72A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0n24vul01rarq71a6cwfl09k32zr].[Action (Submitted via)]'>
            <groupfilter function='level-members' level='[Submitted via]' user:ui-action-filter='[Action5_134A4F0DFFA24D4E8FA18BBB18E18E2E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0n24vul01rarq71a6cwfl09k32zr].[Action (Trend Dynamic Calculation)]'>
            <groupfilter function='level-members' level='[Calculation_1069042010007416832]' user:ui-action-filter='[Action6_D3EBD12F9E644B1C8D42AF0D2833EB78]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0n24vul01rarq71a6cwfl09k32zr].[Action (Company response to consumer)]</column>
            <column>[federated.0n24vul01rarq71a6cwfl09k32zr].[Action (DAY(Date received),WEEK(Date received),WEEKDAY(Date received))]</column>
            <column>[federated.0n24vul01rarq71a6cwfl09k32zr].[Action (State)]</column>
            <column>[federated.0n24vul01rarq71a6cwfl09k32zr].[Action (Trend Dynamic Calculation)]</column>
            <column>[federated.0n24vul01rarq71a6cwfl09k32zr].[Action (Company)]</column>
            <column>[federated.0n24vul01rarq71a6cwfl09k32zr].[Action (Submitted via)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0n24vul01rarq71a6cwfl09k32zr].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0n24vul01rarq71a6cwfl09k32zr].[usr:Calculation_1476617775478734850:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0n24vul01rarq71a6cwfl09k32zr].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0n24vul01rarq71a6cwfl09k32zr].[usr:Calculation_1476617775485222917:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0n24vul01rarq71a6cwfl09k32zr].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>([federated.0n24vul01rarq71a6cwfl09k32zr].[usr:Calculation_1476617775485222917:qk] + [federated.0n24vul01rarq71a6cwfl09k32zr].[usr:Calculation_1476617775478734850:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Rolling 12 months complaints'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit Card Dashboard)' name='federated.0n24vul01rarq71a6cwfl09k32zr' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Max Date Received' datatype='date' default-value-field='[federated.0n24vul01rarq71a6cwfl09k32zr].[Calculation_921267646135689216]' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2021-04-10#'>
              <calculation class='tableau' formula='#2021-04-10#' />
            </column>
            <column alias='Monthly' caption='Trend' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;month&quot;'>
              <calculation class='tableau' formula='&quot;month&quot;' />
              <aliases>
                <alias key='&quot;day&quot;' value='Daily' />
                <alias key='&quot;month&quot;' value='Monthly' />
                <alias key='&quot;quarter&quot;' value='Quarterly' />
                <alias key='&quot;week&quot;' value='Weekly' />
                <alias key='&quot;year&quot;' value='Yearly' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0n24vul01rarq71a6cwfl09k32zr'>
            <column caption='Trend Dynamic Calculation' datatype='date' datatype-customized='true' name='[Calculation_1069042010007416832]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 2],[Date received]))' />
            </column>
            <column caption='Rolling 12 months Complaints' datatype='integer' name='[Calculation_1476617775474364416]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Calculation_921267646137077761]= TRUE then [Number of Records] END)' />
            </column>
            <column caption='Max Date Received' datatype='date' name='[Calculation_921267646135689216]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{max([Date received])}' />
            </column>
            <column caption='Rolling 12 month filter' datatype='boolean' name='[Calculation_921267646137077761]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATEDIFF(&apos;month&apos;, DATETRUNC(&apos;month&apos;,[Date received]), &#13;&#10;DATETRUNC(&apos;month&apos;,  [Parameters].[Parameter 1]))&lt;12' />
            </column>
            <column datatype='string' name='[Company response to consumer]' role='dimension' type='nominal' />
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date received]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Issue]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Submitted via]' role='dimension' type='nominal' />
            <column-instance column='[Date received]' derivation='Day' name='[dy:Date received:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1476617775474364416]' derivation='User' name='[usr:Calculation_1476617775474364416:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date received]' derivation='Weekday' name='[wd:Date received:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date received]' derivation='Week' name='[wk:Date received:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0n24vul01rarq71a6cwfl09k32zr].[Action (Company response to consumer)]'>
            <groupfilter function='level-members' level='[Company response to consumer]' user:ui-action-filter='[Action2_CC484A9587BF4E4CAFF7F526812DF615]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0n24vul01rarq71a6cwfl09k32zr].[Action (Company)]'>
            <groupfilter function='member' level='[Company]' member='&quot;Citibank&quot;' user:ui-action-filter='[Action7_AF42BC407E2847EAB899F9728AE41B22]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0n24vul01rarq71a6cwfl09k32zr].[Action (DAY(Date received),WEEK(Date received),WEEKDAY(Date received))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_825FA4BA30484F72A77BE0C68AE82730]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[dy:Date received:ok]' />
              <groupfilter function='level-members' level='[wk:Date received:ok]' />
              <groupfilter function='level-members' level='[wd:Date received:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0n24vul01rarq71a6cwfl09k32zr].[Action (Issue)]'>
            <groupfilter function='level-members' level='[Issue]' user:ui-action-filter='[Action1_CD32CA54AD6C4FFDA7523AAC0C88C861]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0n24vul01rarq71a6cwfl09k32zr].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action4_980947DEAF1F4A6A89EC7593E08DC72A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0n24vul01rarq71a6cwfl09k32zr].[Action (Submitted via)]'>
            <groupfilter function='level-members' level='[Submitted via]' user:ui-action-filter='[Action5_134A4F0DFFA24D4E8FA18BBB18E18E2E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0n24vul01rarq71a6cwfl09k32zr].[Action (Trend Dynamic Calculation)]'>
            <groupfilter function='level-members' level='[Calculation_1069042010007416832]' user:ui-action-filter='[Action6_D3EBD12F9E644B1C8D42AF0D2833EB78]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0n24vul01rarq71a6cwfl09k32zr].[Action (Issue)]</column>
            <column>[federated.0n24vul01rarq71a6cwfl09k32zr].[Action (Company response to consumer)]</column>
            <column>[federated.0n24vul01rarq71a6cwfl09k32zr].[Action (DAY(Date received),WEEK(Date received),WEEKDAY(Date received))]</column>
            <column>[federated.0n24vul01rarq71a6cwfl09k32zr].[Action (State)]</column>
            <column>[federated.0n24vul01rarq71a6cwfl09k32zr].[Action (Trend Dynamic Calculation)]</column>
            <column>[federated.0n24vul01rarq71a6cwfl09k32zr].[Action (Company)]</column>
            <column>[federated.0n24vul01rarq71a6cwfl09k32zr].[Action (Submitted via)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0n24vul01rarq71a6cwfl09k32zr].[usr:Calculation_1476617775474364416:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#00006a' fontname='Tableau Bold' fontsize='10'>Trailing 12 months</run>
                <run fontcolor='#00006a'> </run>
                <run>&#10;</run>
                <run fontcolor='#ff1c20' fontname='Tableau Bold' fontsize='14'><![CDATA[<[federated.0n24vul01rarq71a6cwfl09k32zr].[usr:Calculation_1476617775474364416:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Submitted via'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit Card Dashboard)' name='federated.0n24vul01rarq71a6cwfl09k32zr' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Monthly' caption='Trend' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;month&quot;'>
              <calculation class='tableau' formula='&quot;month&quot;' />
              <aliases>
                <alias key='&quot;day&quot;' value='Daily' />
                <alias key='&quot;month&quot;' value='Monthly' />
                <alias key='&quot;quarter&quot;' value='Quarterly' />
                <alias key='&quot;week&quot;' value='Weekly' />
                <alias key='&quot;year&quot;' value='Yearly' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0n24vul01rarq71a6cwfl09k32zr'>
            <column caption='Trend Dynamic Calculation' datatype='date' datatype-customized='true' name='[Calculation_1069042010007416832]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 2],[Date received]))' />
            </column>
            <column datatype='string' name='[Company response to consumer]' role='dimension' type='nominal' />
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date received]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Issue]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Submitted via]' role='dimension' type='nominal' />
            <column-instance column='[Date received]' derivation='Day' name='[dy:Date received:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Submitted via]' derivation='None' name='[none:Submitted via:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date received]' derivation='Weekday' name='[wd:Date received:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date received]' derivation='Week' name='[wk:Date received:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0n24vul01rarq71a6cwfl09k32zr].[Action (Company response to consumer)]'>
            <groupfilter function='level-members' level='[Company response to consumer]' user:ui-action-filter='[Action2_CC484A9587BF4E4CAFF7F526812DF615]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0n24vul01rarq71a6cwfl09k32zr].[Action (Company)]'>
            <groupfilter function='member' level='[Company]' member='&quot;Citibank&quot;' user:ui-action-filter='[Action7_AF42BC407E2847EAB899F9728AE41B22]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0n24vul01rarq71a6cwfl09k32zr].[Action (DAY(Date received),WEEK(Date received),WEEKDAY(Date received))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_825FA4BA30484F72A77BE0C68AE82730]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[dy:Date received:ok]' />
              <groupfilter function='level-members' level='[wk:Date received:ok]' />
              <groupfilter function='level-members' level='[wd:Date received:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0n24vul01rarq71a6cwfl09k32zr].[Action (Issue)]'>
            <groupfilter function='level-members' level='[Issue]' user:ui-action-filter='[Action1_CD32CA54AD6C4FFDA7523AAC0C88C861]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0n24vul01rarq71a6cwfl09k32zr].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action4_980947DEAF1F4A6A89EC7593E08DC72A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0n24vul01rarq71a6cwfl09k32zr].[Action (Trend Dynamic Calculation)]'>
            <groupfilter function='level-members' level='[Calculation_1069042010007416832]' user:ui-action-filter='[Action6_D3EBD12F9E644B1C8D42AF0D2833EB78]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0n24vul01rarq71a6cwfl09k32zr].[none:Submitted via:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Submitted via:nk]' />
              <groupfilter function='member' level='[none:Submitted via:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0n24vul01rarq71a6cwfl09k32zr].[none:Submitted via:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0n24vul01rarq71a6cwfl09k32zr].[sum:Number of Records:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0n24vul01rarq71a6cwfl09k32zr].[none:Submitted via:nk]</column>
            <column>[federated.0n24vul01rarq71a6cwfl09k32zr].[Action (Issue)]</column>
            <column>[federated.0n24vul01rarq71a6cwfl09k32zr].[Action (Company response to consumer)]</column>
            <column>[federated.0n24vul01rarq71a6cwfl09k32zr].[Action (DAY(Date received),WEEK(Date received),WEEKDAY(Date received))]</column>
            <column>[federated.0n24vul01rarq71a6cwfl09k32zr].[Action (State)]</column>
            <column>[federated.0n24vul01rarq71a6cwfl09k32zr].[Action (Trend Dynamic Calculation)]</column>
            <column>[federated.0n24vul01rarq71a6cwfl09k32zr].[Action (Company)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0n24vul01rarq71a6cwfl09k32zr].[pcto:sum:Number of Records:qk]' />
              <text column='[federated.0n24vul01rarq71a6cwfl09k32zr].[pcto:sum:Number of Records:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Medium'>&lt;</run>
                <run fontname='Tableau Medium'>[federated.0n24vul01rarq71a6cwfl09k32zr].[pcto:sum:Number of Records:qk]</run>
                <run fontname='Tableau Medium'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0n24vul01rarq71a6cwfl09k32zr].[none:Submitted via:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Timely Response'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit Card Dashboard)' name='federated.0n24vul01rarq71a6cwfl09k32zr' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Monthly' caption='Trend' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;month&quot;'>
              <calculation class='tableau' formula='&quot;month&quot;' />
              <aliases>
                <alias key='&quot;day&quot;' value='Daily' />
                <alias key='&quot;month&quot;' value='Monthly' />
                <alias key='&quot;quarter&quot;' value='Quarterly' />
                <alias key='&quot;week&quot;' value='Weekly' />
                <alias key='&quot;year&quot;' value='Yearly' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0n24vul01rarq71a6cwfl09k32zr'>
            <column caption='Trend Dynamic Calculation' datatype='date' datatype-customized='true' name='[Calculation_1069042010007416832]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 2],[Date received]))' />
            </column>
            <column caption='Timely Response' datatype='integer' name='[Calculation_1476617775478210561]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Timely response?]=&apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Company response to consumer]' role='dimension' type='nominal' />
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date received]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Issue]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Submitted via]' role='dimension' type='nominal' />
            <column datatype='string' name='[Timely response?]' role='dimension' type='nominal' />
            <column-instance column='[Date received]' derivation='Day' name='[dy:Date received:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1476617775478210561]' derivation='Sum' name='[sum:Calculation_1476617775478210561:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date received]' derivation='Weekday' name='[wd:Date received:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date received]' derivation='Week' name='[wk:Date received:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0n24vul01rarq71a6cwfl09k32zr].[Action (Company response to consumer)]'>
            <groupfilter function='level-members' level='[Company response to consumer]' user:ui-action-filter='[Action2_CC484A9587BF4E4CAFF7F526812DF615]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0n24vul01rarq71a6cwfl09k32zr].[Action (Company)]'>
            <groupfilter function='member' level='[Company]' member='&quot;Citibank&quot;' user:ui-action-filter='[Action7_AF42BC407E2847EAB899F9728AE41B22]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0n24vul01rarq71a6cwfl09k32zr].[Action (DAY(Date received),WEEK(Date received),WEEKDAY(Date received))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_825FA4BA30484F72A77BE0C68AE82730]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[dy:Date received:ok]' />
              <groupfilter function='level-members' level='[wk:Date received:ok]' />
              <groupfilter function='level-members' level='[wd:Date received:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0n24vul01rarq71a6cwfl09k32zr].[Action (Issue)]'>
            <groupfilter function='level-members' level='[Issue]' user:ui-action-filter='[Action1_CD32CA54AD6C4FFDA7523AAC0C88C861]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0n24vul01rarq71a6cwfl09k32zr].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action4_980947DEAF1F4A6A89EC7593E08DC72A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0n24vul01rarq71a6cwfl09k32zr].[Action (Submitted via)]'>
            <groupfilter function='level-members' level='[Submitted via]' user:ui-action-filter='[Action5_134A4F0DFFA24D4E8FA18BBB18E18E2E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0n24vul01rarq71a6cwfl09k32zr].[Action (Trend Dynamic Calculation)]'>
            <groupfilter function='level-members' level='[Calculation_1069042010007416832]' user:ui-action-filter='[Action6_D3EBD12F9E644B1C8D42AF0D2833EB78]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0n24vul01rarq71a6cwfl09k32zr].[Action (Issue)]</column>
            <column>[federated.0n24vul01rarq71a6cwfl09k32zr].[Action (Company response to consumer)]</column>
            <column>[federated.0n24vul01rarq71a6cwfl09k32zr].[Action (DAY(Date received),WEEK(Date received),WEEKDAY(Date received))]</column>
            <column>[federated.0n24vul01rarq71a6cwfl09k32zr].[Action (State)]</column>
            <column>[federated.0n24vul01rarq71a6cwfl09k32zr].[Action (Trend Dynamic Calculation)]</column>
            <column>[federated.0n24vul01rarq71a6cwfl09k32zr].[Action (Company)]</column>
            <column>[federated.0n24vul01rarq71a6cwfl09k32zr].[Action (Submitted via)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0n24vul01rarq71a6cwfl09k32zr].[sum:Calculation_1476617775478210561:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='26'>&lt;</run>
                <run fontname='Tableau Bold' fontsize='26'>[federated.0n24vul01rarq71a6cwfl09k32zr].[sum:Calculation_1476617775478210561:qk]</run>
                <run fontname='Tableau Bold' fontsize='26'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top Issues'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit Card Dashboard)' name='federated.0n24vul01rarq71a6cwfl09k32zr' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Monthly' caption='Trend' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;month&quot;'>
              <calculation class='tableau' formula='&quot;month&quot;' />
              <aliases>
                <alias key='&quot;day&quot;' value='Daily' />
                <alias key='&quot;month&quot;' value='Monthly' />
                <alias key='&quot;quarter&quot;' value='Quarterly' />
                <alias key='&quot;week&quot;' value='Weekly' />
                <alias key='&quot;year&quot;' value='Yearly' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0n24vul01rarq71a6cwfl09k32zr'>
            <column caption='Trend Dynamic Calculation' datatype='date' datatype-customized='true' name='[Calculation_1069042010007416832]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 2],[Date received]))' />
            </column>
            <column datatype='string' name='[Company response to consumer]' role='dimension' type='nominal' />
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date received]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Issue]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Submitted via]' role='dimension' type='nominal' />
            <column-instance column='[Date received]' derivation='Day' name='[dy:Date received:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Issue]' derivation='None' name='[none:Issue:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date received]' derivation='Weekday' name='[wd:Date received:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date received]' derivation='Week' name='[wk:Date received:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0n24vul01rarq71a6cwfl09k32zr].[Action (Company response to consumer)]'>
            <groupfilter function='level-members' level='[Company response to consumer]' user:ui-action-filter='[Action2_CC484A9587BF4E4CAFF7F526812DF615]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0n24vul01rarq71a6cwfl09k32zr].[Action (Company)]'>
            <groupfilter function='member' level='[Company]' member='&quot;Citibank&quot;' user:ui-action-filter='[Action7_AF42BC407E2847EAB899F9728AE41B22]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0n24vul01rarq71a6cwfl09k32zr].[Action (DAY(Date received),WEEK(Date received),WEEKDAY(Date received))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_825FA4BA30484F72A77BE0C68AE82730]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[dy:Date received:ok]' />
              <groupfilter function='level-members' level='[wk:Date received:ok]' />
              <groupfilter function='level-members' level='[wd:Date received:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0n24vul01rarq71a6cwfl09k32zr].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action4_980947DEAF1F4A6A89EC7593E08DC72A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0n24vul01rarq71a6cwfl09k32zr].[Action (Submitted via)]'>
            <groupfilter function='level-members' level='[Submitted via]' user:ui-action-filter='[Action5_134A4F0DFFA24D4E8FA18BBB18E18E2E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0n24vul01rarq71a6cwfl09k32zr].[Action (Trend Dynamic Calculation)]'>
            <groupfilter function='level-members' level='[Calculation_1069042010007416832]' user:ui-action-filter='[Action6_D3EBD12F9E644B1C8D42AF0D2833EB78]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0n24vul01rarq71a6cwfl09k32zr].[none:Issue:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Number of Records])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Issue:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0n24vul01rarq71a6cwfl09k32zr].[none:Issue:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Billing disputes&quot;</bucket>
              <bucket>&quot;Other&quot;</bucket>
              <bucket>&quot;Identity theft / Fraud / Embezzlement&quot;</bucket>
              <bucket>&quot;Closing/Cancelling account&quot;</bucket>
              <bucket>&quot;APR or interest rate&quot;</bucket>
              <bucket>&quot;Late fee&quot;</bucket>
              <bucket>&quot;Customer service / Customer relations&quot;</bucket>
              <bucket>&quot;Delinquent account&quot;</bucket>
              <bucket>&quot;Credit determination&quot;</bucket>
              <bucket>&quot;Advertising and marketing&quot;</bucket>
              <bucket>&quot;Rewards&quot;</bucket>
              <bucket>&quot;Credit card protection / Debt protection&quot;</bucket>
              <bucket>&quot;Transaction issue&quot;</bucket>
              <bucket>&quot;Billing statement&quot;</bucket>
              <bucket>&quot;Payoff process&quot;</bucket>
              <bucket>&quot;Credit line increase/decrease&quot;</bucket>
              <bucket>&quot;Other fee&quot;</bucket>
              <bucket>&quot;Unsolicited issuance of credit card&quot;</bucket>
              <bucket>&quot;Credit reporting&quot;</bucket>
              <bucket>&quot;Balance transfer&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0n24vul01rarq71a6cwfl09k32zr].[none:Issue:nk]</column>
            <column>[federated.0n24vul01rarq71a6cwfl09k32zr].[Action (Company response to consumer)]</column>
            <column>[federated.0n24vul01rarq71a6cwfl09k32zr].[Action (DAY(Date received),WEEK(Date received),WEEKDAY(Date received))]</column>
            <column>[federated.0n24vul01rarq71a6cwfl09k32zr].[Action (State)]</column>
            <column>[federated.0n24vul01rarq71a6cwfl09k32zr].[Action (Trend Dynamic Calculation)]</column>
            <column>[federated.0n24vul01rarq71a6cwfl09k32zr].[Action (Company)]</column>
            <column>[federated.0n24vul01rarq71a6cwfl09k32zr].[Action (Submitted via)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0n24vul01rarq71a6cwfl09k32zr].[none:Issue:nk]</rows>
        <cols>[federated.0n24vul01rarq71a6cwfl09k32zr].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Complaints'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit Card Dashboard)' name='federated.0n24vul01rarq71a6cwfl09k32zr' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Monthly' caption='Trend' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;month&quot;'>
              <calculation class='tableau' formula='&quot;month&quot;' />
              <aliases>
                <alias key='&quot;day&quot;' value='Daily' />
                <alias key='&quot;month&quot;' value='Monthly' />
                <alias key='&quot;quarter&quot;' value='Quarterly' />
                <alias key='&quot;week&quot;' value='Weekly' />
                <alias key='&quot;year&quot;' value='Yearly' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0n24vul01rarq71a6cwfl09k32zr'>
            <column caption='Trend Dynamic Calculation' datatype='date' datatype-customized='true' name='[Calculation_1069042010007416832]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 2],[Date received]))' />
            </column>
            <column datatype='string' name='[Company response to consumer]' role='dimension' type='nominal' />
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date received]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Issue]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Submitted via]' role='dimension' type='nominal' />
            <column-instance column='[Date received]' derivation='Day' name='[dy:Date received:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date received]' derivation='Weekday' name='[wd:Date received:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date received]' derivation='Week' name='[wk:Date received:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0n24vul01rarq71a6cwfl09k32zr].[Action (Company response to consumer)]'>
            <groupfilter function='level-members' level='[Company response to consumer]' user:ui-action-filter='[Action2_CC484A9587BF4E4CAFF7F526812DF615]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0n24vul01rarq71a6cwfl09k32zr].[Action (Company)]'>
            <groupfilter function='member' level='[Company]' member='&quot;Citibank&quot;' user:ui-action-filter='[Action7_AF42BC407E2847EAB899F9728AE41B22]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0n24vul01rarq71a6cwfl09k32zr].[Action (DAY(Date received),WEEK(Date received),WEEKDAY(Date received))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_825FA4BA30484F72A77BE0C68AE82730]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[dy:Date received:ok]' />
              <groupfilter function='level-members' level='[wk:Date received:ok]' />
              <groupfilter function='level-members' level='[wd:Date received:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0n24vul01rarq71a6cwfl09k32zr].[Action (Issue)]'>
            <groupfilter function='level-members' level='[Issue]' user:ui-action-filter='[Action1_CD32CA54AD6C4FFDA7523AAC0C88C861]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0n24vul01rarq71a6cwfl09k32zr].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action4_980947DEAF1F4A6A89EC7593E08DC72A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0n24vul01rarq71a6cwfl09k32zr].[Action (Submitted via)]'>
            <groupfilter function='level-members' level='[Submitted via]' user:ui-action-filter='[Action5_134A4F0DFFA24D4E8FA18BBB18E18E2E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0n24vul01rarq71a6cwfl09k32zr].[Action (Trend Dynamic Calculation)]'>
            <groupfilter function='level-members' level='[Calculation_1069042010007416832]' user:ui-action-filter='[Action6_D3EBD12F9E644B1C8D42AF0D2833EB78]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0n24vul01rarq71a6cwfl09k32zr].[Action (Issue)]</column>
            <column>[federated.0n24vul01rarq71a6cwfl09k32zr].[Action (Company response to consumer)]</column>
            <column>[federated.0n24vul01rarq71a6cwfl09k32zr].[Action (DAY(Date received),WEEK(Date received),WEEKDAY(Date received))]</column>
            <column>[federated.0n24vul01rarq71a6cwfl09k32zr].[Action (State)]</column>
            <column>[federated.0n24vul01rarq71a6cwfl09k32zr].[Action (Trend Dynamic Calculation)]</column>
            <column>[federated.0n24vul01rarq71a6cwfl09k32zr].[Action (Company)]</column>
            <column>[federated.0n24vul01rarq71a6cwfl09k32zr].[Action (Submitted via)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0n24vul01rarq71a6cwfl09k32zr].[sum:Number of Records:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='26'>&lt;</run>
                <run fontname='Tableau Bold' fontsize='26'>[federated.0n24vul01rarq71a6cwfl09k32zr].[sum:Number of Records:qk]</run>
                <run fontname='Tableau Bold' fontsize='26'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Bold' fontsize='9'>&lt;</run>
            <run fontcolor='#000000' fontname='Tableau Bold' fontsize='9'>[Parameters].[Parameter 2]</run>
            <run fontcolor='#000000' fontname='Tableau Bold' fontsize='9'>&gt; Trend</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit Card Dashboard)' name='federated.0n24vul01rarq71a6cwfl09k32zr' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Monthly' caption='Trend' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;month&quot;'>
              <calculation class='tableau' formula='&quot;month&quot;' />
              <aliases>
                <alias key='&quot;day&quot;' value='Daily' />
                <alias key='&quot;month&quot;' value='Monthly' />
                <alias key='&quot;quarter&quot;' value='Quarterly' />
                <alias key='&quot;week&quot;' value='Weekly' />
                <alias key='&quot;year&quot;' value='Yearly' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0n24vul01rarq71a6cwfl09k32zr'>
            <column caption='Trend Dynamic Calculation' datatype='date' datatype-customized='true' name='[Calculation_1069042010007416832]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 2],[Date received]))' />
            </column>
            <column datatype='string' name='[Company response to consumer]' role='dimension' type='nominal' />
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date received]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Issue]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Submitted via]' role='dimension' type='nominal' />
            <column-instance column='[Date received]' derivation='Day' name='[dy:Date received:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1069042010007416832]' derivation='None' name='[none:Calculation_1069042010007416832:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date received]' derivation='Weekday' name='[wd:Date received:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date received]' derivation='Week' name='[wk:Date received:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0n24vul01rarq71a6cwfl09k32zr].[Action (Company response to consumer)]'>
            <groupfilter function='level-members' level='[Company response to consumer]' user:ui-action-filter='[Action2_CC484A9587BF4E4CAFF7F526812DF615]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0n24vul01rarq71a6cwfl09k32zr].[Action (Company)]'>
            <groupfilter function='member' level='[Company]' member='&quot;Citibank&quot;' user:ui-action-filter='[Action7_AF42BC407E2847EAB899F9728AE41B22]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0n24vul01rarq71a6cwfl09k32zr].[Action (DAY(Date received),WEEK(Date received),WEEKDAY(Date received))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_825FA4BA30484F72A77BE0C68AE82730]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[dy:Date received:ok]' />
              <groupfilter function='level-members' level='[wk:Date received:ok]' />
              <groupfilter function='level-members' level='[wd:Date received:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0n24vul01rarq71a6cwfl09k32zr].[Action (Issue)]'>
            <groupfilter function='level-members' level='[Issue]' user:ui-action-filter='[Action1_CD32CA54AD6C4FFDA7523AAC0C88C861]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0n24vul01rarq71a6cwfl09k32zr].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action4_980947DEAF1F4A6A89EC7593E08DC72A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0n24vul01rarq71a6cwfl09k32zr].[Action (Submitted via)]'>
            <groupfilter function='level-members' level='[Submitted via]' user:ui-action-filter='[Action5_134A4F0DFFA24D4E8FA18BBB18E18E2E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0n24vul01rarq71a6cwfl09k32zr].[Action (Issue)]</column>
            <column>[federated.0n24vul01rarq71a6cwfl09k32zr].[Action (Company response to consumer)]</column>
            <column>[federated.0n24vul01rarq71a6cwfl09k32zr].[Action (DAY(Date received),WEEK(Date received),WEEKDAY(Date received))]</column>
            <column>[federated.0n24vul01rarq71a6cwfl09k32zr].[Action (State)]</column>
            <column>[federated.0n24vul01rarq71a6cwfl09k32zr].[Action (Company)]</column>
            <column>[federated.0n24vul01rarq71a6cwfl09k32zr].[Action (Submitted via)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.0n24vul01rarq71a6cwfl09k32zr].[sum:Number of Records:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Avg: &lt;Value&gt;' label-type='custom' probability='95' scope='per-table' value-column='[federated.0n24vul01rarq71a6cwfl09k32zr].[sum:Number of Records:qk]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0n24vul01rarq71a6cwfl09k32zr].[sum:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0n24vul01rarq71a6cwfl09k32zr].[sum:Number of Records:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0n24vul01rarq71a6cwfl09k32zr].[sum:Number of Records:qk]' />
              <color column='[federated.0n24vul01rarq71a6cwfl09k32zr].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0n24vul01rarq71a6cwfl09k32zr].[sum:Number of Records:qk] + [federated.0n24vul01rarq71a6cwfl09k32zr].[sum:Number of Records:qk])</rows>
        <cols>[federated.0n24vul01rarq71a6cwfl09k32zr].[none:Calculation_1069042010007416832:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#00006a' fontname='Franklin Gothic Demi' fontsize='20'>NOVACARD FINANCIAL INSIGHTS </run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#666666' fontname='Benton Sans Book' fontsize='10'>12-Month Snapshot of Credit Card Complaints</run>
            <run fontalignment='1' fontcolor='#666666' fontname='tableau ' fontsize='10'> </run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' sizing-mode='range' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Sheet1 (Credit Card Dashboard)' name='federated.0n24vul01rarq71a6cwfl09k32zr' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='Monthly' caption='Trend' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;month&quot;'>
          <calculation class='tableau' formula='&quot;month&quot;' />
          <aliases>
            <alias key='&quot;day&quot;' value='Daily' />
            <alias key='&quot;month&quot;' value='Monthly' />
            <alias key='&quot;quarter&quot;' value='Quarterly' />
            <alias key='&quot;week&quot;' value='Weekly' />
            <alias key='&quot;year&quot;' value='Yearly' />
          </aliases>
          <members>
            <member alias='Monthly' value='&quot;month&quot;' />
            <member alias='Weekly' value='&quot;week&quot;' />
            <member alias='Quarterly' value='&quot;quarter&quot;' />
            <member alias='Yearly' value='&quot;year&quot;' />
            <member alias='Daily' value='&quot;day&quot;' />
          </members>
        </column>
        <column caption='Select Map' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Filled Map&quot;'>
          <calculation class='tableau' formula='&quot;Filled Map&quot;' />
          <members>
            <member value='&quot;Filled Map&quot;' />
            <member value='&quot;Density Map&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0n24vul01rarq71a6cwfl09k32zr'>
        <column datatype='string' name='[Company]' role='dimension' type='nominal' />
        <column datatype='date' name='[Date received]' role='dimension' type='ordinal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[Date received]' derivation='MY' name='[my:Date received:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Date received]' derivation='Year' name='[yr:Date received:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='99000' id='77' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='9625' x='90125' y='-222'>
          <zone h='99000' id='90' type-v2='empty' w='9625' x='90125' y='-222'>
          </zone>
        </zone>
        <zone h='98222' id='14' param='vert' type-v2='layout-flow' w='89750' x='500' y='889'>
          <zone fixed-size='64' h='7111' id='15' is-fixed='true' type-v2='title' w='89750' x='500' y='889'>
          </zone>
          <zone fixed-size='475' h='52778' id='5' is-fixed='true' param='vert' type-v2='layout-flow' w='89750' x='500' y='8000'>
            <zone fixed-size='156' h='17333' id='7' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='89750' x='500' y='8000'>
              <zone h='17333' id='10' type-v2='empty' w='29938' x='500' y='8000'>
              </zone>
              <zone h='17333' id='11' type-v2='empty' w='29937' x='30438' y='8000'>
              </zone>
              <zone h='17333' id='12' type-v2='empty' w='29875' x='60375' y='8000'>
              </zone>
            </zone>
            <zone fixed-size='1436' h='35445' id='54' is-fixed='true' param='horz' type-v2='layout-flow' w='89750' x='500' y='25333'>
              <zone fixed-size='758' h='35445' id='69' is-fixed='true' param='horz' type-v2='layout-flow' w='47375' x='500' y='25333'>
                <zone fixed-size='770' h='35445' id='55' is-fixed='true' name='Trend' w='47375' x='500' y='25333'>
                  <layout-cache minheight='166' minwidth='100' type-h='scalable' type-w='scalable' />
                </zone>
              </zone>
              <zone h='35445' id='58' param='vert' type-v2='layout-flow' w='42375' x='47875' y='25333'>
                <zone fixed-size='28' forceUpdate='true' h='4000' id='64' is-fixed='true' type-v2='text' w='42375' x='47875' y='25333'>
                  <formatted-text>
                    <run fontcolor='#000000' fontname='Tableau Bold'>Statewise Complaints</run>
                  </formatted-text>
                </zone>
                <zone h='111' id='59' name='Density Map' show-title='false' w='42375' x='47875' y='29333'>
                  <layout-cache has-max-size-h='true' has-max-size-w='true' maxheight='1' maxwidth='1' minheight='1' minwidth='1' type-h='scalable' type-w='scalable' />
                </zone>
                <zone h='31334' id='61' name='Filled Map' show-title='false' w='42375' x='47875' y='29444'>
                  <layout-cache minheight='201' minwidth='201' type-h='scalable' type-w='scalable' />
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='38333' id='109' is-fixed='true' type-v2='layout-basic' w='89750' x='500' y='60778'>
            <zone h='38333' id='70' param='horz' type-v2='layout-flow' w='44688' x='500' y='60778'>
              <zone fixed-size='372' h='38333' id='71' is-fixed='true' name='Top Issues' w='23750' x='500' y='60778'>
                <layout-cache minwidth='260' type-h='cell' type-w='scalable' />
              </zone>
              <zone fixed-size='326' h='38333' id='108' is-fixed='true' name='Companies with Most Complaints' w='20875' x='24250' y='60778'>
                <layout-cache minwidth='260' type-h='cell' type-w='scalable' />
              </zone>
            </zone>
            <zone h='38333' id='110' param='horz' type-v2='layout-flow' w='45062' x='45188' y='60778'>
              <zone fixed-size='326' h='38333' id='72' is-fixed='true' name='Company Response' w='20875' x='45188' y='60778'>
                <layout-cache type-h='cell' type-w='cell' />
              </zone>
              <zone h='38333' id='73' name='Daily Compliants' w='24185' x='66063' y='60778'>
                <layout-cache cell-count-w='7' non-cell-size-w='1' type-h='cell' type-w='cell' />
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='3444' id='74' mode='dropdown' name='Daily Compliants' param='[federated.0n24vul01rarq71a6cwfl09k32zr].[my:Date received:ok]' show-title='false' type-v2='filter' w='9250' x='80625' y='61333'>
        </zone>
        <zone forceUpdate='true' h='5000' id='17' type-v2='text' w='16938' x='6563' y='9222'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='15'>Total Complaints </run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='5000' id='20' type-v2='text' w='16938' x='36938' y='9111'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='15'>Timely Response</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='5000' id='21' type-v2='text' w='16938' x='66875' y='9000'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='15'>In Progress</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </zone>
        <zone h='6444' id='22' name='Total Complaints' show-title='false' w='11125' x='1938' y='14222' />
        <zone h='6556' id='23' name='Rolling 12 months complaints' show-title='false' w='12000' x='17250' y='14667' />
        <zone h='4000' id='24' name='Complaints Spark Line' show-title='false' w='32125' x='-375' y='20778' />
        <zone h='7556' id='25' type-v2='empty' w='188' x='15125' y='14222'>
        </zone>
        <zone h='7556' id='26' type-v2='empty' w='188' x='45250' y='14111'>
        </zone>
        <zone h='7556' id='27' type-v2='empty' w='188' x='75938' y='14222'>
        </zone>
        <zone h='6111' id='30' name='Timely Response' show-title='false' w='9625' x='32500' y='14889' />
        <zone h='7111' id='31' name='Closed %' show-title='false' w='12813' x='46375' y='14556' />
        <zone h='3111' id='32' name='Progress Bar' show-title='false' w='29438' x='31125' y='21667' />
        <zone h='6222' id='33' name='In Progress Complaints' show-title='false' w='5750' x='66250' y='14333' />
        <zone h='6222' id='34' name='In Progress %' show-title='false' w='11313' x='77813' y='14222' />
        <zone h='4778' id='35' name='In Progress Spark Line' show-title='false' w='31563' x='59625' y='20556' />
        <zone h='2667' id='37' type-v2='dashboard-object' w='1500' x='30000' y='7889'>
          <button action=''>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{34937157-31B0-4BDD-8338-DF216FFD99C5}&quot; zone-id=&quot;37&quot; zone-ids=[36]</toggle-action>
            <button-visual-state />
            <button-visual-state />
          </button>
        </zone>
        <zone h='5667' id='38' is-scaled='1' param='C:/Users/13478/Documents/Job Search 2025/Portfolio/Tableau/Credit Card Complaints/Images/credit card.jpg' type-v2='bitmap' w='4125' x='26000' y='9000' />
        <zone h='4667' id='39' is-scaled='1' param='C:/Users/13478/Documents/Job Search 2025/Portfolio/Tableau/Credit Card Complaints/Images/response.png' type-v2='bitmap' w='3563' x='56188' y='9667' />
        <zone h='4111' id='40' is-scaled='1' param='C:/Users/13478/Documents/Job Search 2025/Portfolio/Tableau/Credit Card Complaints/Images/in progress.png' type-v2='bitmap' w='2938' x='86875' y='10000' />
        <zone custom-title='true' h='3111' id='65' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='10563' x='36750' y='26222'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#6b0a24' fontname='Tableau Bold' fontsize='8'>Trend</run>
          </formatted-text>
        </zone>
        <zone custom-title='true' h='3111' id='60' mode='compact' param='[Parameters].[Parameter 3]' type-v2='paramctrl' w='13063' x='76438' y='26000'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#6b0a24' fontname='Tableau Bold' fontsize='8'>Select Map</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='5778' id='78' type-v2='text' w='9125' x='90438' y='7889'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Semibold'>FILTER PANEL</run>
            <run>&#10;</run>
          </formatted-text>
        </zone>
        <zone h='9000' id='83' type-v2='empty' w='9625' x='90188' y='-1111'>
        </zone>
        <zone h='7111' id='89' mode='checkdropdown' name='Daily Compliants' param='[federated.0n24vul01rarq71a6cwfl09k32zr].[yr:Date received:ok]' type-v2='filter' values='database' w='9000' x='90438' y='14222' />
        <zone h='6444' id='92' mode='checkdropdown' name='Filled Map' param='[federated.0n24vul01rarq71a6cwfl09k32zr].[none:State:nk]' type-v2='filter' values='database' w='9063' x='90438' y='20778' />
        <zone forceUpdate='true' h='5778' id='93' type-v2='text' w='9125' x='90438' y='34333'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold'>EXPORT PANEL</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </zone>
        <zone h='6333' id='94' type-v2='dashboard-object' w='3750' x='90875' y='43333'>
          <button action='' button-click-action-metadata='pdf'>
            <export-button-action>tabdoc:abstract-dashboard-button-export-wrapper dashboard-button-export-type=&quot;pdf&quot; dashboarddoc-id=&quot;{2BE85D7F-C468-42DF-842D-F02C96C88C14}&quot;</export-button-action>
            <button-visual-state>
              <image-path>C:/Users/13478/Documents/Job Search 2025/Portfolio/Tableau/Credit Card Complaints/Images/PDF.jpg</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='6000' id='96' type-v2='dashboard-object' w='3563' x='95438' y='43444'>
          <button action='' button-click-action-metadata='image'>
            <export-button-action>tabdoc:abstract-dashboard-button-export-wrapper dashboard-button-export-type=&quot;image&quot; dashboarddoc-id=&quot;{2BE85D7F-C468-42DF-842D-F02C96C88C14}&quot;</export-button-action>
            <button-visual-state>
              <image-path>C:/Users/13478/Documents/Job Search 2025/Portfolio/Tableau/Credit Card Complaints/Images/IMAGE.png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='4111' id='97' type-v2='dashboard-object' w='2500' x='94000' y='52333'>
          <button action='' button-click-action-metadata='powerpoint'>
            <export-button-action>tabdoc:abstract-dashboard-button-export-wrapper dashboard-button-export-type=&quot;powerpoint&quot; dashboarddoc-id=&quot;{2BE85D7F-C468-42DF-842D-F02C96C88C14}&quot;</export-button-action>
            <button-visual-state>
              <image-path>C:/Users/13478/Documents/Job Search 2025/Portfolio/Tableau/Credit Card Complaints/Images/PPT.png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='37667' id='98' name='Submitted via' w='9625' x='90375' y='61222'>
        </zone>
        <zone h='5889' id='107' mode='checkdropdown' name='Company Response' param='[federated.0n24vul01rarq71a6cwfl09k32zr].[none:Company:nk]' type-v2='filter' values='database' w='9250' x='90438' y='27444' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
